# Chandu_MovieDB

./: README  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/chandu/moviedatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandu/moviedatabase/: AppExecutors.java  MainActivity.java  Movie.java  MovieDetailsActivity.java  MovieReviewAdapter.java  MovieReviews.java  MovieTrailer.java  MovieTrailerAdapter.java  MoviesAdapter.java
app/src/main/java/com/chandu/moviedatabase/Database/: MovieDAO.java  MovieDatabase.java  MovieEntry.java
app/src/main/java/com/chandu/moviedatabase/utilities/: NetworkUtils.java  OpenMoviesJsonUtils.java
app/src/main/res/drawable/: ic_iconfinder_youtube_191274.xml
app/src/main/res/layout/: activity_details_2.xml  activity_main.xml  activity_movie_reviews.xml  activity_movie_trailers.xml  activity_movies.xml  activity_reviews.xml  activity_trailer_2.xml
app/src/main/res/menu/: sort_type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chandu/moviedatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
